# Project-1

./: README.md  dotne-desktop.yml  workflow
FileReaderParserLibrary/: CommandParser.cs  FileReaderParserLibrary.csproj  filereader.cs
FileReaderParserLibrary.Tests/: FileReaderLibrary.Tests.csproj  Test1.cs
QuadtreeConsoleApp/: QuadtreeConsoleApp.csproj  program.cs
QuadtreeLibrary/: Quadtree.cs  QuadtreeLibrary.csproj  Rectangle.cs  internalnode.cs  leafnode.cs  node.cs
QuadtreeLibrary.Tests/: InternalNode.Test.cs  LeafNode.Test.cs  Node.Test.cs  Quadtree.Test.cs  QuadtreeLibrary.Tests.csproj  Rectangle.Test.cs
main/: .gitignore  QuadTreeSolution.sin  commands.cmmd
